c1.png
size:504,103
filter:Linear,Linear
pma:true
A/c1_body
bounds:2,2,114,99
B/c1_body
bounds:118,2,114,99
c1_eyes/c1_eye
bounds:481,46,25,15
offsets:17,20,58,61
rotate:90
c1_eyes/c1_eye2
bounds:466,73,28,22
offsets:15,13,58,61
rotate:90
c1_eyes/c1_eye3
bounds:466,7,36,17
offsets:11,20,58,61
c1_pink
bounds:466,26,45,13
offsets:1,2,47,16
rotate:90
skin_01/c1_body
bounds:234,2,114,99
skin_01/c1_bodyB
bounds:350,2,114,99
tear1
bounds:490,92,9,11
offsets:1,0,10,11
rotate:90
tear2
bounds:490,81,9,10
offsets:0,0,9,11
rotate:90
