purple.png
size:533,1006
filter:Linear,Linear
pma:true
fx/fx_01
bounds:338,659,186,143
offsets:103,68,381,282
fx/fx_02
bounds:274,41,222,173
offsets:94,47,381,282
fx/fx_03
bounds:333,428,229,181
offsets:90,43,381,282
rotate:90
fx/fx_04
bounds:278,216,253,210
offsets:66,19,381,282
fx/fx_05
bounds:2,2,270,230
offsets:56,11,381,282
fx/fx_06
bounds:2,234,274,234
offsets:54,9,381,282
fx/fx_07
bounds:2,470,329,268
offsets:29,9,381,282
fx/fx_08
bounds:2,740,334,264
offsets:24,13,381,282
power_star
bounds:338,804,200,191
offsets:3,2,203,193
rotate:90
