c2.png
size:968,184
filter:Linear,Linear
pma:true
A/body
bounds:2,2,180,222
rotate:90
A/hand1
bounds:782,5,25,30
offsets:1,3,28,34
rotate:90
A/hand2
bounds:782,32,26,32
offsets:1,1,28,34
rotate:90
body_color
bounds:226,2,180,222
rotate:90
c1
bounds:674,86,111,96
offsets:1,2,114,99
c1_eye/eye1
bounds:950,89,42,15
offsets:4,1,51,17
rotate:90
c1_eye/eye2
bounds:906,10,50,17
offsets:1,0,51,17
c1_eye2
bounds:845,5,28,22
offsets:15,13,58,61
eye2
bounds:944,133,49,22
offsets:1,2,51,25
rotate:90
eye3
bounds:830,60,44,15
offsets:0,1,44,17
rotate:90
mouth
bounds:875,7,29,20
offsets:1,1,31,22
pink
bounds:787,60,122,41
offsets:1,1,124,43
rotate:90
seed1
bounds:830,106,76,112
offsets:1,1,78,114
rotate:90
seed2
bounds:674,8,76,106
offsets:1,1,78,109
rotate:90
seed3
bounds:850,29,75,98
offsets:2,1,79,101
rotate:90
skin_01/body
bounds:450,2,180,222
rotate:90
skin_01/hand1
bounds:814,5,25,29
offsets:1,4,28,34
rotate:90
skin_01/hand2
bounds:816,32,26,32
offsets:1,1,28,34
rotate:90
tear1
bounds:950,76,9,11
offsets:1,0,10,11
tear2
bounds:950,64,9,10
offsets:0,0,9,11
