c2.png
size:1001,189
filter:Linear,Linear
pma:true
A/body
bounds:2,7,180,222
rotate:90
A/hand1
bounds:963,61,25,30
offsets:1,3,28,34
rotate:90
A/hand2
bounds:906,34,26,32
offsets:1,1,28,34
body_color
bounds:226,7,180,222
rotate:90
c1
bounds:674,91,111,96
offsets:1,2,114,99
c1_eye/eye1
bounds:828,8,42,15
offsets:4,1,51,17
c1_eye/eye2
bounds:911,69,50,17
offsets:1,0,51,17
c1_eye2
bounds:962,88,28,22
offsets:15,13,58,61
eye2
bounds:911,88,49,22
offsets:1,2,51,25
eye3
bounds:782,8,44,15
offsets:0,1,44,17
mouth
bounds:872,3,29,20
offsets:1,1,31,22
mouth2
bounds:906,12,29,20
offsets:1,1,31,22
pink
bounds:787,68,122,41
offsets:1,1,124,43
pink2
bounds:782,25,122,41
offsets:1,1,124,43
seed1
bounds:787,111,76,112
offsets:1,1,78,114
rotate:90
seed2
bounds:674,13,76,106
offsets:1,1,78,109
rotate:90
seed3
bounds:901,112,75,98
offsets:2,1,79,101
rotate:90
skin_01/body
bounds:450,7,180,222
rotate:90
skin_01/hand1
bounds:962,34,25,29
offsets:1,4,28,34
rotate:90
skin_01/hand2
bounds:934,35,26,32
offsets:1,1,28,34
tear1
bounds:674,2,9,11
offsets:1,0,10,11
rotate:90
tear2
bounds:687,2,9,10
offsets:0,0,9,11
rotate:90
