c2_skin01.png
size:765,184
filter:Linear,Linear
pma:true
A/body
bounds:2,2,180,222
rotate:90
A/hand1
bounds:660,110,25,29
offsets:1,4,28,34
A/hand2
bounds:641,42,26,32
offsets:1,1,28,34
rotate:90
body_color
bounds:226,2,180,222
rotate:90
c1
bounds:450,86,111,96
offsets:1,2,114,99
c1_eye/eye1
bounds:641,89,50,17
offsets:1,0,51,17
rotate:90
c1_eye2
bounds:675,45,29,23
offsets:14,19,58,61
eye2
bounds:706,19,49,22
offsets:1,2,51,25
rotate:90
eye3
bounds:641,72,44,15
offsets:0,1,44,17
mouth
bounds:675,14,29,20
offsets:1,1,31,22
rotate:90
pink
bounds:563,141,122,41
offsets:1,1,124,43
seed1
bounds:687,70,76,112
offsets:1,1,78,114
seed2
bounds:563,33,76,106
offsets:1,1,78,109
seed3
bounds:450,9,75,98
offsets:2,1,79,101
rotate:90
tear1
bounds:550,73,9,11
offsets:1,0,10,11
tear2
bounds:550,61,9,10
offsets:0,0,9,11
