c2.png
size:262,472
filter:Linear,Linear
pma:true
body
bounds:2,248,180,222
body_color
bounds:2,24,180,222
eye1
bounds:227,39,42,15
offsets:1,1,44,17
rotate:90
eye2
bounds:184,2,49,22
offsets:1,2,51,25
hand1
bounds:227,83,26,31
offsets:1,2,28,34
hand2
bounds:227,116,26,32
offsets:1,1,28,34
mouth
bounds:235,8,29,20
offsets:1,1,31,22
rotate:90
pink
bounds:184,26,122,41
offsets:1,1,124,43
rotate:90
seed1
bounds:184,358,76,112
offsets:1,1,78,114
seed2
bounds:184,250,76,106
offsets:1,1,78,109
seed3
bounds:184,150,75,98
offsets:2,1,79,101
