sky.png
size:2036,1851
filter:Linear,Linear
pma:true
cloud1-1
bounds:1231,1764,146,85
offsets:2,1,150,87
cloud1-2
bounds:1102,1769,127,80
offsets:1,1,129,82
cloud1-3
bounds:1475,1695,310,154
offsets:1,2,312,157
cloud2-1
bounds:1017,1540,362,214
offsets:2,2,366,217
cloud2-2
bounds:656,1560,359,212
offsets:7,4,368,221
cloud2-3
bounds:2,1287,528,280
offsets:2,8,539,293
cloud3-1
bounds:1004,1149,486,286
offsets:1,2,488,289
cloud3-2
bounds:305,1569,349,203
offsets:1,1,351,205
cloud3-3
bounds:2,1618,301,154
offsets:1,1,304,157
cloud4-1
bounds:1381,1437,504,256
offsets:1,1,507,259
cloud4-2
bounds:2,975,977,293
offsets:1,1,979,295
cloud4-3
bounds:981,779,1053,368
offsets:1,1,1056,371
cloud4-4
bounds:2,2,1256,377
offsets:2,1,1260,380
cloud4-6
bounds:905,381,954,396
offsets:1,1,956,398
cloud4-7
bounds:2,579,901,394
offsets:1,1,904,396
cloud4-8
bounds:532,1270,470,288
offsets:1,2,472,291
line
bounds:2,1774,1020,75
offsets:2,1,1023,77
star1
bounds:1024,1774,76,75
offsets:7,8,90,91
star2
bounds:1379,1756,93,94
offsets:7,6,107,107
rotate:90

sky_2.png
size:1591,1495
filter:Linear,Linear
pma:true
cloud3-4
bounds:2,1025,1587,468
offsets:2,1,1590,470
cloud4-5
bounds:2,540,1367,483
offsets:1,1,1369,485
star0
bounds:2,2,1038,536
offsets:1,27,1042,564

sky_3.png
size:1006,1739
filter:Linear,Linear
pma:true
background
bounds:2,2,1002,1735
offsets:1,1,1004,1737
