info face="Arial" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ham_0.png"
chars count=10
char id=48   x=0     y=0     width=56    height=88    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=57    y=0     width=56    height=88    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=50   x=114   y=0     width=56    height=88    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=171   y=0     width=56    height=88    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=228   y=0     width=56    height=88    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=285   y=0     width=56    height=88    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=342   y=0     width=56    height=88    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=399   y=0     width=56    height=88    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=0     y=89    width=56    height=88    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=57    y=89    width=56    height=88    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
