block.png
size:284,138
filter:Linear,Linear
pma:true
Ellipse 1 copy
bounds:2,5,131,131
offsets:1,1,133,133
Rectangle 4 copy
bounds:135,14,95,26
offsets:1,1,97,28
Rectangle 6
bounds:265,30,15,12
offsets:1,1,17,14
rotate:90
eye_white
bounds:254,3,37,7
offsets:1,1,39,9
rotate:90
eyebrows
bounds:135,2,56,10
offsets:1,1,58,12
eyes
bounds:265,68,43,16
offsets:1,1,45,18
rotate:90
hands
bounds:232,5,35,20
offsets:1,1,37,22
rotate:90
scream01
bounds:263,4,18,24
scream02
bounds:265,113,17,23
offsets:0,0,18,23
scream03
bounds:135,42,128,94
offsets:0,11,128,105
x
bounds:265,47,19,16
offsets:1,1,20,17
rotate:90
