c2.png
size:744,184
filter:Linear,Linear
pma:true
body
bounds:2,2,180,222
rotate:90
body_color
bounds:226,2,180,222
rotate:90
c1
bounds:450,86,111,96
offsets:1,2,114,99
eye1
bounds:606,62,42,15
offsets:1,1,44,17
rotate:90
eye2
bounds:720,133,49,22
offsets:1,2,51,25
rotate:90
hand1
bounds:592,33,25,30
offsets:1,3,28,34
rotate:90
hand2
bounds:558,32,26,32
offsets:1,1,28,34
rotate:90
mouth
bounds:592,2,29,20
offsets:1,1,31,22
rotate:90
pink
bounds:563,60,122,41
offsets:1,1,124,43
rotate:90
seed1
bounds:606,106,76,112
offsets:1,1,78,114
rotate:90
seed2
bounds:450,8,76,106
offsets:1,1,78,109
rotate:90
seed3
bounds:624,29,75,98
offsets:2,1,79,101
rotate:90
tear1
bounds:720,120,9,11
offsets:1,0,10,11
tear2
bounds:720,109,9,10
offsets:0,0,9,11
rotate:90
