c2.png
size:758,184
filter:Linear,Linear
pma:true
body
bounds:2,2,180,222
rotate:90
body_color
bounds:226,2,180,222
rotate:90
c1
bounds:450,86,111,96
offsets:1,2,114,99
c1_eye2
bounds:715,160,28,22
offsets:15,13,58,61
eye1
bounds:714,133,42,15
offsets:1,1,44,17
eye2
bounds:558,3,49,22
offsets:1,2,51,25
eye3
bounds:641,124,44,15
offsets:0,1,44,17
hand1
bounds:687,118,25,30
offsets:1,3,28,34
hand2
bounds:687,150,26,32
offsets:1,1,28,34
mouth
bounds:609,5,29,20
offsets:1,1,31,22
pink
bounds:563,141,122,41
offsets:1,1,124,43
seed1
bounds:563,27,76,112
offsets:1,1,78,114
seed2
bounds:450,8,76,106
offsets:1,1,78,109
rotate:90
seed3
bounds:641,18,75,98
offsets:2,1,79,101
tear1
bounds:745,171,9,11
offsets:1,0,10,11
tear2
bounds:745,159,9,10
offsets:0,0,9,11
