purple.png
size:1056,615
filter:Linear,Linear
pma:true
fx/fx_01
bounds:530,295,186,143
offsets:103,68,381,282
fx/fx_02
bounds:530,440,222,173
offsets:94,47,381,282
fx/fx_03
bounds:801,220,229,181
offsets:90,43,381,282
fx/fx_04
bounds:801,403,253,210
offsets:66,19,381,282
fx/fx_05
bounds:238,6,270,230
offsets:56,11,381,282
rotate:90
fx/fx_06
bounds:2,2,274,234
offsets:54,9,381,282
rotate:90
fx/fx_07
bounds:470,9,329,268
offsets:29,9,381,282
fx/fx_08
bounds:264,279,334,264
offsets:24,13,381,282
rotate:90
fx/fx_09
bounds:2,278,335,260
offsets:23,17,381,282
rotate:90
power_star
bounds:801,18,200,191
offsets:3,2,203,193
rotate:90
