sky.png
size:1739,1544
filter:Linear,Linear
pma:true
background
bounds:2,540,1002,1735
offsets:1,1,1004,1737
rotate:90
cloud1-1
bounds:1137,310,38,22
rotate:90
cloud1-2
bounds:1657,517,32,21
cloud1-3
bounds:1442,425,78,39
cloud2-1
bounds:1174,365,91,53
offsets:1,1,92,54
cloud2-2
bounds:1566,486,89,52
offsets:2,1,92,55
cloud2-3
bounds:1042,350,130,68
offsets:2,3,135,73
cloud3-1
bounds:1442,466,122,72
cloud3-2
bounds:1042,87,88,51
rotate:90
cloud3-3
bounds:1267,379,76,39
cloud3-4
bounds:1042,420,398,118
star0
bounds:2,2,1038,536
offsets:1,27,1042,564
star1
bounds:1042,177,76,75
offsets:7,8,90,91
star2
bounds:1042,254,93,94
offsets:7,6,107,107
