starlight.png
size:946,1037
filter:Linear,Linear
pma:true
a1
bounds:2,272,422,327
offsets:2,0,426,327
a2
bounds:2,601,434,354
offsets:0,4,437,361
rotate:90
a3
bounds:426,293,401,294
offsets:2,4,407,300
rotate:90
a4
bounds:426,15,276,330
offsets:0,0,276,332
rotate:90
a5
bounds:758,209,154,154
b1
bounds:358,716,9,205
offsets:3,2,14,207
rotate:90
b2
bounds:358,705,9,133
offsets:2,2,13,135
rotate:90
b3
bounds:358,727,308,336
rotate:90
b4
bounds:2,2,268,378
rotate:90
b5
bounds:722,500,222,289
offsets:2,0,224,289
b6
bounds:696,791,244,243
rotate:90
b7
bounds:358,696,7,130
offsets:2,1,10,131
rotate:90
b8
bounds:722,365,193,133
offsets:17,0,214,298
