starlight.png
size:3884,2516
filter:Linear,Linear
pma:true
a1
bounds:2,433,1826,463
offsets:9,1,1847,472
a2
bounds:2,2,1465,429
offsets:1,1,1467,431
a3
bounds:2,1744,2245,770
offsets:1,1,2257,781
a4
bounds:2,898,2013,844
offsets:5,5,2019,860
b1
bounds:3293,232,607,567
offsets:1,3,611,571
rotate:90
b2
bounds:3512,863,100,95
offsets:1,5,105,101
b3
bounds:1469,47,384,357
offsets:1,3,388,361
rotate:90
b4
bounds:3512,960,174,160
offsets:1,5,180,166
b5
bounds:3512,1122,394,370
offsets:1,3,398,374
rotate:90
b6
bounds:2017,1537,215,205
offsets:1,1,217,207
b7
bounds:2249,1518,1581,996
offsets:1,1,1583,998
b8
bounds:1830,276,1461,563
offsets:1,1,1463,575
b9
bounds:2017,841,1493,675
offsets:1,1,1495,677
