tutoc2.png
size:679,205
filter:Linear,Linear
pma:true
A
bounds:249,9,243,194
offsets:0,3,281,197
A_ear1
bounds:636,74,41,51
offsets:1,1,43,53
A_ear2
bounds:543,69,46,56
offsets:1,1,48,58
A_hand
bounds:637,18,54,36
offsets:2,1,57,39
rotate:90
A_tail
bounds:599,6,22,36
offsets:1,1,24,38
rotate:90
B
bounds:2,2,245,201
offsets:0,0,250,201
B_ear
bounds:494,14,51,51
offsets:1,3,53,55
B_hand
bounds:591,75,50,43
offsets:7,2,58,46
rotate:90
B_hand2
bounds:494,67,47,58
offsets:1,1,49,60
act1
bounds:547,16,50,51
offsets:1,1,52,53
act2
bounds:494,127,178,76
offsets:8,1,187,90
face
bounds:599,30,43,33
offsets:2,1,46,35
rotate:90
