block.png
size:332,137
filter:Linear,Linear
pma:true
Ellipse 1 copy
bounds:2,4,131,131
offsets:1,1,133,133
Rectangle 4 copy
bounds:135,2,95,26
offsets:1,1,97,28
Rectangle 6
bounds:298,3,15,12
offsets:1,1,17,14
eye_2
bounds:265,54,81,53
offsets:0,1,83,73
rotate:90
eye_white
bounds:265,27,37,7
offsets:1,1,39,9
eyebrows
bounds:320,79,56,10
offsets:1,1,58,12
rotate:90
eyes
bounds:265,36,43,16
offsets:1,1,45,18
hands
bounds:310,17,35,20
offsets:1,1,37,22
rotate:90
scream01
bounds:232,4,18,24
scream02
bounds:252,8,17,23
offsets:0,0,18,23
rotate:90
scream03
bounds:135,30,128,105
x
bounds:277,9,19,16
offsets:1,1,20,17
